// This file was initially generated by Windows Terminal 1.0.1811.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.
// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
  // You can add more global application settings here.
  // To learn more about global settings, visit https://aka.ms/terminal-global-settings
  // If enabled, selections are automatically copied to your clipboard.
  "copyOnSelect": false,
  // If enabled, formatted data is also copied to your clipboard
  "copyFormatting": false,
  // A profile specifies a command to execute paired with information about how it should look and feel.
  // Each one of them will appear in the 'New Tab' dropdown,
  //   and can be invoked from the commandline with `wt.exe -p xxx`
  // To learn more about profiles, visit https://aka.ms/terminal-profile-settings
  "profiles": {
    "defaults": {
      "fontFace": "Cascadia Code PL",
      "cursorShape": "filledBox",
      "backgroundImageAlignment": "center",
      "backgroundImageOpacity": 0.2,
      "useAcrylic": true
    },
    "list": [
      {
        // Make changes here to the powershell.exe profile.
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "name": "Windows PowerShell",
        "commandline": "powershell.exe -nologo",
        "hidden": false,
        "colorScheme": "Teerb",
        "backgroundImage": "C:/Users/rajat/OneDrive/windows_logo.png",
        "backgroundImageStretchMode": "none"
      },
      {
        // Make changes here to the cmd.exe profile.
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "name": "Command Prompt",
        "commandline": "cmd.exe",
        "hidden": false,
        "colorScheme": "Ollie"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": false,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      },
      {
        "guid": "{c6eaf9f4-32a7-5fdc-b5cf-066e8a4b1e40}",
        "hidden": false,
        "name": "Ubuntu-18.04",
        "source": "Windows.Terminal.Wsl",
        "colorScheme": "ToyChest",
        "backgroundImage": "C:/Users/rajat/OneDrive/linux.png",
        "backgroundImageStretchMode": "none",
        "acrylicOpacity": 0.3
      },
      {
        "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
        "hidden": false,
        "name": "Ubuntu-20.04",
        "source": "Windows.Terminal.Wsl",
        "colorScheme": "ToyChest",
        "backgroundImage": "C:/Users/rajat/OneDrive/linux.png",
        "backgroundImageStretchMode": "none",
        "useAcrylic": false,
        "acrylicOpacity": 0.3
      },
      {
        "guid": "{46ca431a-3a87-5fb3-83cd-11ececc031d2}",
        "hidden": false,
        "name": "kali-linux",
        "source": "Windows.Terminal.Wsl"
      }
    ]
  },
  // Add custom color schemes to this array.
  // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
  "schemes": [
    {
      "name": "Ollie",
      "black": "#000000",
      "red": "#ac2e31",
      "green": "#31ac61",
      "yellow": "#ac4300",
      "blue": "#2d57ac",
      "purple": "#b08528",
      "cyan": "#1fa6ac",
      "white": "#8a8eac",
      "brightBlack": "#5b3725",
      "brightRed": "#ff3d48",
      "brightGreen": "#3bff99",
      "brightYellow": "#ff5e1e",
      "brightBlue": "#4488ff",
      "brightPurple": "#ffc21d",
      "brightCyan": "#1ffaff",
      "brightWhite": "#5b6ea7",
      "background": "#222125",
      "foreground": "#8a8dae"
    },
    {
      "name": "synthwave-everything",
      "black": "#fefefe",
      "red": "#f97e72",
      "green": "#72f1b8",
      "yellow": "#fede5d",
      "blue": "#6d77b3",
      "purple": "#c792ea",
      "cyan": "#f772e0",
      "white": "#fefefe",
      "brightBlack": "#fefefe",
      "brightRed": "#f88414",
      "brightGreen": "#72f1b8",
      "brightYellow": "#fff951",
      "brightBlue": "#36f9f6",
      "brightPurple": "#e1acff",
      "brightCyan": "#f92aad",
      "brightWhite": "#fefefe",
      "background": "#2a2139",
      "foreground": "#f0eff1"
    },
    {
      "name": "Teerb",
      "black": "#0f2a2e",
      "red": "#be2d26",
      "green": "#1a9172",
      "yellow": "#db8e27",
      "blue": "#3acbdf",
      "purple": "#8a5edc",
      "cyan": "#35a08f",
      "white": "#23d183",
      "brightBlack": "#336889",
      "brightRed": "#dd5944",
      "brightGreen": "#31d07b",
      "brightYellow": "#e7d84b",
      "brightBlue": "#34a6da",
      "brightPurple": "#ae6bdc",
      "brightCyan": "#42c3ae",
      "brightWhite": "#eb7937",
      "background": "#24364b",
      "foreground": "#31d07b"
    },
    {
      "name": "ToyChest",
      "black": "#0f2a2e",
      "red": "#be2d26",
      "green": "#1a9172",
      "yellow": "#db8e27",
      "blue": "#3acbdf",
      "purple": "#8a5edc",
      "cyan": "#35a08f",
      "white": "#23d183",
      "brightBlack": "#336889",
      "brightRed": "#dd5944",
      "brightGreen": "#31d07b",
      "brightYellow": "#e7d84b",
      "brightBlue": "#34a6da",
      "brightPurple": "#ae6bdc",
      "brightCyan": "#42c3ae",
      "brightWhite": "#d5d5d5",
      "background": "#24364b",
      "foreground": "#31d07b"
    },
    {
      "name": "Ubuntu",
      "black": "#2e3436",
      "red": "#cc0000",
      "green": "#4e9a06",
      "yellow": "#c4a000",
      "blue": "#3465a4",
      "purple": "#75507b",
      "cyan": "#06989a",
      "white": "#d3d7cf",
      "brightBlack": "#555753",
      "brightRed": "#ef2929",
      "brightGreen": "#8ae234",
      "brightYellow": "#fce94f",
      "brightBlue": "#729fcf",
      "brightPurple": "#ad7fa8",
      "brightCyan": "#34e2e2",
      "brightWhite": "#eeeeec",
      "background": "#300a24",
      "foreground": "#eeeeec"
    }
  ],
  // Add custom keybindings to this array.
  // To unbind a key combination from your defaults.json, set the command to "unbound".
  // To learn more about keybindings, visit https://aka.ms/terminal-keybindings
  "keybindings": [
    // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
    // These two lines additionally bind them to Ctrl+C and Ctrl+V.
    // To learn more about selection, visit https://aka.ms/terminal-selection
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+v"
    },
    // Press Ctrl+Shift+F to open the search box
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    // Press Alt+Shift+D to open a new pane.
    // - "split": "auto" makes this pane open in the direction that provides the most surface area.
    // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
    // To learn more about panes, visit https://aka.ms/terminal-panes
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    }
  ]
}